<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodium Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        body {
            background-color: #080808;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .center-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body onclick="window.open('https://www.linkedin.com/in/felixsodium/', '_blank')">
    <img src="sodium website.png" alt="Sodium Website" class="center-image">
</body>
</html>